# Example for a .env-file

NODE_RED_PW_1=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6      # Change! CLI-Command to generate PW: node-red admin hash-pw
NODE_RED_PW_1_Blank=nodered_password                                            # Optional. Not used by docker. Used only to store the non-encrypted password.
PORT_1=40001
NODE_RED_PW_2=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6      # Change! CLI-Command to generate PW: node-red admin hash-pw
NODE_RED_PW_2_Blank=nodered_password                                            # Optional. Not used by docker. Used only to store the non-encrypted password.
PORT_2=40002
NODE_RED_PW_3=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6      # Change! CLI-Command to generate PW: node-red admin hash-pw
NODE_RED_PW_3_Blank=nodered_password                                            # Optional. Not used by docker. Used only to store the non-encrypted password.
PORT_3=40003
NODE_RED_PW_4=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6      # Change! CLI-Command to generate PW: node-red admin hash-pw
NODE_RED_PW_4_Blank=nodered_password                                            # Optional. Not used by docker. Used only to store the non-encrypted password.
PORT_4=40004
NODE_RED_PW_5=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6      # Change! CLI-Command to generate PW: node-red admin hash-pw
NODE_RED_PW_5_Blank=nodered_password                                            # Optional. Not used by docker. Used only to store the non-encrypted password.
PORT_5=40005
NODE_RED_PW_6=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6      # Change! CLI-Command to generate PW: node-red admin hash-pw
NODE_RED_PW_6_Blank=nodered_password                                            # Optional. Not used by docker. Used only to store the non-encrypted password.
PORT_6=40006
NODE_RED_PW_7=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6      # Change! CLI-Command to generate PW: node-red admin hash-pw
NODE_RED_PW_7_Blank=nodered_password                                            # Optional. Not used by docker. Used only to store the non-encrypted password.
PORT_7=40007
NODE_RED_PW_8=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6      # Change! CLI-Command to generate PW: node-red admin hash-pw
NODE_RED_PW_8_Blank=nodered_password                                            # Optional. Not used by docker. Used only to store the non-encrypted password.
PORT_8=40008
