NODE_RED_PW_1=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6
NODE_RED_PW_1_Blank=nodered_password
PORT_GROUP_1=40001
NODE_RED_PW_2=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6
NODE_RED_PW_2_Blank=nodered_password
PORT_GROUP_2=40002
NODE_RED_PW_3=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6
NODE_RED_PW_3_Blank=nodered_password
PORT_GROUP_3=40003
NODE_RED_PW_4=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6
NODE_RED_PW_4_Blank=nodered_password
PORT_GROUP_4=40004
NODE_RED_PW_5=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6
NODE_RED_PW_5_Blank=nodered_password
PORT_GROUP_5=40005
NODE_RED_PW_6=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6
NODE_RED_PW_6_Blank=nodered_password
PORT_GROUP_6=40006
NODE_RED_PW_7=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6
NODE_RED_PW_7_Blank=nodered_password
PORT_GROUP_7=40007
NODE_RED_PW_8=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6
NODE_RED_PW_8_Blank=nodered_password
PORT_GROUP_8=40008
NODE_RED_PW_9=$2a$08$cNU2T1WDSQ298US1MwJPP.3YMvW5cfdYGC.GMyC1qFhutIpudHUS6
NODE_RED_PW_9_Blank=nodered_password
PORT_GROUP_9=40009       
